# android501

./: readme.txt  worksheet.txt
HW3/C2_P23/: local.properties  settings.gradle
HW3/C2_P23/gradle/wrapper/: gradle-wrapper.properties
project/Meet4Sho/app/: Instructions.md  README.md  build.gradle  google-services.json
project/Meet4Sho/app/src/androidTest/java/com/example/meet4sho/: ExampleInstrumentedTest.java
project/Meet4Sho/app/src/main/: AndroidManifest.xml
project/Meet4Sho/app/src/main/java/com/example/meet4sho/: API_Fetch.java  AppActivity.java  ConversationsAdapter.java  EventInfoFragment.java  Firebase_playground.java  MG_RecyclerAdapter.java  MainActivity.java  MessageChatFragment.java  MessagesFragment.java  MessagesListFragment.java  Movie_MainActivity.java  Movie_ResponseManager.java  Movie_onFetchListener.java  ProfileFragment.java  ProfileOtherFragment.java  Restaurant.java  RestaurantFragment.java  RestaurantInfoFragment.java  RestaurantRecyclerAdapter.java  RestaurantsFragment.java  SearchFragment.java  SettingsFragment.java  TM_EventInfoActivity.java  TM_MainActivity.java  TM_RecyclerAdapter.java  UserRecyclerAdapter.java  UserSearchFragment.java  Yelp_LocInfo.java  Yelp_LocList.java  Yelp_MainActivity.java  loginActivity.java  signupActivity.java
project/Meet4Sho/app/src/main/java/com/example/meet4sho/api/: ApiEvent.java  HttpUtils.java  JSONUtils.java  MGCinema.java  MGRequest.java  MGTime.java  README.md  RequestListener.java  SearchFilter.java  TMDBMovie.java  TMDBRequest.java  TMEvent.java  TMEventClassification.java  TMEventImage.java  TMEventSales.java  TMEventTime.java  TMEventVenue.java  TMRequest.java  YelpRequest.java  YelpRestaurant.java
project/Meet4Sho/app/src/main/java/com/example/meet4sho/data/: LoginDataSource.java  LoginRepository.java  Result.java
project/Meet4Sho/app/src/main/java/com/example/meet4sho/data/model/: LoggedInUser.java
project/Meet4Sho/app/src/main/java/com/example/meet4sho/messages/: MessageWrapper.java  UserWrapper.java
project/Meet4Sho/app/src/main/java/com/example/meet4sho/model/: API_Fetch.java  APIresponse.java  embedded.java  links.java  self.java  suggestions.java
project/Meet4Sho/app/src/main/java/com/example/meet4sho/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
project/Meet4Sho/app/src/main/java/com/example/meet4sho/ui/home/: HomeFragment.java  (+1 more)
project/Meet4Sho/app/src/main/res/drawable/: bg_custom.xml  gradient1.xml  ic_distance_car_24.xml  ic_distance_walk_24.xml  ic_event_search_calendar.xml  ic_event_search_city.xml  ic_event_search_dist.xml  ic_event_search_type.xml  searchbox_border.xml  searchbox_border_selected.xml  searchbtn_background.xml  searchbtn_selected.xml  searchbtn_unselected.xml
project/Meet4Sho/app/src/main/res/drawable-v24/: gradient2.xml  gradient3.xml
project/Meet4Sho/app/src/main/res/layout/: activity_firebase_playground.xml  activity_main.xml  activity_signup2.xml  app_main_page.xml  bottom_tabmenu.xml  conversation_list_row.xml  event_row.xml  fragment_search.xml  fragment_settings.xml  login_page.xml  message_chat_page.xml  messages_list_page.xml  movie_mainscreen.xml  new_fragment_search.xml  new_tm_event_info.xml  new_tm_event_row.xml  profile_page.xml  restaurant_row.xml  restaurants_page.xml  tm_event_info.xml  tm_event_row.xml  tm_mainscreen.xml  user_search_page.xml  user_search_row.xml  yelp_loc_info.xml  yelp_loc_list.xml  yelp_mainscreen.xml
project/Meet4Sho/app/src/main/res/menu/: bottom_navigation.xml
project/Meet4Sho/app/src/main/res/navigation/: mobile_navigation.xml
project/Meet4Sho/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project/Meet4Sho/app/src/main/res/values-night/: themes.xml
project/Meet4Sho/app/src/test/java/com/example/meet4sho/: ExampleUnitTest.java
(+118 files in other folders)
