<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.meet4sho">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Meet4Sho">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Movie_MainActivity"></activity>
        <activity android:name=".TM_MainActivity"></activity>
        <activity android:name=".TM_EventInfoActivity"></activity>
        <activity android:name=".Yelp_MainActivity"></activity>
        <activity android:name=".Yelp_LocList"></activity>
        <activity android:name=".Yelp_LocInfo"></activity>
    </application>

</manifest>