<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="CITY"
        android:inputType="text" />

    <!--    <EditText-->
    <!--        android:id="@+id/etRadius"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_below="@id/etPostalCode"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginHorizontal="10dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:hint="RADIUS"-->
    <!--        android:inputType="text"/>-->

    <EditText
        android:id="@+id/etKeyword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etCity"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="KEYWORD"
        android:inputType="text" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etKeyword"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSubmit"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" />

</RelativeLayout>