<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbTopToolbar5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtResSearchBar"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Keyword"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1A1A1"
        app:layout_constraintBottom_toBottomOf="@+id/tbTopToolbar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/btnResSearch"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/tbTopToolbar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tbTopToolbar5"
        app:layout_constraintTop_toTopOf="@+id/tbTopToolbar5" />

    <Spinner
        android:id="@+id/spnResSort"
        android:layout_width="111dp"
        android:layout_height="46dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/restaurant_sort_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/tbTopToolbar5"
        app:layout_constraintEnd_toStartOf="@+id/btnResSearch"
        app:layout_constraintStart_toEndOf="@+id/edtResSearchBar"
        app:layout_constraintTop_toTopOf="@+id/tbTopToolbar5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbTopToolbar5"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>