<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitleEvent"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivEventImg"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@id/tvTitleEvent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescriptionEvent"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@id/ivEventImg"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/llEventUsrInputLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvDescriptionEvent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEventUsrInputPrompt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Input:"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtEventUsrInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="hello, im interested in this event"
            android:textSize="12dp"
            android:inputType="text"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnGoToRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llEventUsrInputLayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Nearby Restaurants"/>

    <LinearLayout
        android:id="@+id/llEventBottomBtns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnGoToRes"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Interested"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnUserSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="User Search"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>


</RelativeLayout>