<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!--    <TextView-->
    <!--        android:id="@+id/tvSearchResult"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:text="No Result"/>-->
    <ScrollView
        android:id="@+id/svBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/llBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

</RelativeLayout>