<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yelp_MainActivity"
    android:background="@color/black">

    <EditText
        android:id="@+id/edtCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        android:hint="CATEGORY"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edtCategory"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="PRICE (1~4)"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtRadius"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edtPrice"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        android:hint="RADIUS (km)"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edtSort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edtRadius"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        android:hint="SORT BY"
        android:text="best_match"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edtSort"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="SUBMIT" />

</RelativeLayout>