<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.picturerating.MainActivity">

    <fragment
        android:id="@+id/leftRightFragment"
        android:name="com.example.picturerating.LeftRightFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="62dp"
        tools:layout="@layout/leftright_fragment" />

    <fragment
        android:id="@+id/pictureRatingFragment"
        android:name="com.example.picturerating.PictureAndRatingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="62dp"
        tools:layout="@layout/picturerating_fragment" />


</LinearLayout>