<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.picturerating.LeftRightFragment">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:elegantTextHeight="false"
            android:elevation="2dp"
            android:text="&lt;&lt;&lt; Left" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:elegantTextHeight="false"
            android:elevation="2dp"
            android:text="Right >>>" />


</LinearLayout>