<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ivRestoImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivRestoImg"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Resto Desc"
        android:textSize="20sp"/>


</RelativeLayout>