<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_baseline_message_24dp"
        android:title="Messages"
    />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24dp"
        android:title="Search"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24dp"
        android:title="Profile"
        />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24dp"
        android:title="Settings"
        />

</menu>